.elementor-kit-196{--e-global-color-primary:#C0AF92;--e-global-color-secondary:#FFFFFF;--e-global-color-text:#000000;--e-global-color-accent:#C0AF92;--e-global-color-068680a:#173F89;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-size:65px;--e-global-typography-primary-font-weight:700;--e-global-typography-secondary-font-family:"Cera Basic";--e-global-typography-secondary-font-size:40px;--e-global-typography-secondary-font-weight:700;--e-global-typography-text-font-family:"Cera Basic";--e-global-typography-text-font-size:18px;--e-global-typography-text-font-weight:normal;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-size:18px;--e-global-typography-accent-font-weight:normal;--e-global-typography-3f9a90b-font-family:"Roboto";--e-global-typography-3f9a90b-font-size:31px;color:var( --e-global-color-text );font-family:var( --e-global-typography-text-font-family ), Roboto, Sans-serif;font-size:var( --e-global-typography-text-font-size );font-weight:var( --e-global-typography-text-font-weight );}.elementor-kit-196 h1{color:var( --e-global-color-text );font-family:var( --e-global-typography-primary-font-family ), Roboto, Sans-serif;font-size:var( --e-global-typography-primary-font-size );font-weight:var( --e-global-typography-primary-font-weight );}.elementor-kit-196 h2{color:var( --e-global-color-text );font-family:var( --e-global-typography-secondary-font-family ), Roboto, Sans-serif;font-size:var( --e-global-typography-secondary-font-size );font-weight:var( --e-global-typography-secondary-font-weight );}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-kit-196{font-size:var( --e-global-typography-text-font-size );}.elementor-kit-196 h1{font-size:var( --e-global-typography-primary-font-size );}.elementor-kit-196 h2{font-size:var( --e-global-typography-secondary-font-size );}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-kit-196{font-size:var( --e-global-typography-text-font-size );}.elementor-kit-196 h1{font-size:var( --e-global-typography-primary-font-size );}.elementor-kit-196 h2{font-size:var( --e-global-typography-secondary-font-size );}.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}/* Start Custom Fonts CSS */@font-face {
	font-family: 'Cera Basic';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regular-webfont.eot');
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regular-webfont.woff2') format('woff2'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regular-webfont.woff') format('woff'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regular-webfont.ttf') format('truetype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regular-webfont.svg#CeraBasic') format('svg');
}
@font-face {
	font-family: 'Cera Basic';
	font-style: normal;
	font-weight: bold;
	font-display: auto;
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bold-webfont.eot');
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bold-webfont.woff2') format('woff2'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bold-webfont.woff') format('woff'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bold-webfont.ttf') format('truetype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bold-webfont.svg#CeraBasic') format('svg');
}
@font-face {
	font-family: 'Cera Basic';
	font-style: italic;
	font-weight: bold;
	font-display: auto;
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bolditalic-webfont.eot');
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bolditalic-webfont.woff2') format('woff2'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bolditalic-webfont.woff') format('woff'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bolditalic-webfont.ttf') format('truetype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-bolditalic-webfont.svg#CeraBasic') format('svg');
}
@font-face {
	font-family: 'Cera Basic';
	font-style: italic;
	font-weight: normal;
	font-display: auto;
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regularitalic-webfont.eot');
	src: url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regularitalic-webfont.woff2') format('woff2'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regularitalic-webfont.woff') format('woff'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regularitalic-webfont.ttf') format('truetype'),
		url('https://phengold.com/wp-content/uploads/2020/10/cerabasic-regularitalic-webfont.svg#CeraBasic') format('svg');
}
/* End Custom Fonts CSS */